lms.datasource.driver=com.mysql.jdbc.Driver
lms.datasource.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/LibraryMangementSystem_DB?createDatabaseIfNotExist=true
lms.datasource.username=dsshah22
#lms.datasource.url=jdbc:mysql://localhost:3306/LibraryMangementSystem_DB?createDatabaseIfNotExist=true
#lms.datasource.username=root
lms.datasource.password=root
lms.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
lms.datasource.generateDdl=true
lms.datasource.showSql=true